<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      body {
        color: #665544;
        background-color: #ffffff;
      }
      .wrapper {
        width: device-width;

        margin: 1px 220px 1px 300px;
      }
      .header {
        margin: 1px 1px 1px 1px;
      }
      .entry {
        width: 283px;
        float: left;
        margin: auto;
        height: auto;
        background-repeat: no-repeat;
        background-position: bottom;
      }
      figure {
        display: block;
        width: 273px;
        height: 273px;
        background-color: #ffffff;
        margin: 28px;
        padding: 1px;
        text-align: left;
      }
      figure img {
        width: 273px;
        height: 273px;
        border: 0px solid #d6d6d6;
      }
      figcaption {
        padding-left: 0px;
        background-repeat: no-repeat;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <div style="text-align: center"><h1>Electric Curtains and Blinds</h1></div>
    <div class="wrapper">
      <div class="header"></div>
      <div class="entry">
        <figure>
          <a href="/pages/electric-curtain-track-london-to-aberdeen"
            ><img
              src="https://electricblindsandcurtains.com/cdn/shop/files/Powered_Curtains_rev_273.jpg"
              alt="Electric curtains"
              width="273px"
              height="273px"
              title="Electric curtains"
          /></a>
          <figcaption style="text-align: center">ELECTRIC CURTAINS</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <a href="/collections/curtain-poles"
            ><img
              src="https://electricblindsandcurtains.com/cdn/shop/files/Electric_curtain_poles_rev273.jpg"
              alt="electric curtain poles"
              width="273px"
              height="273px"
              title="Electric curtain poles"
          /></a>
          <figcaption style="text-align: center">
            ELECTRIC CURTAIN POLES
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <a
            href="/products/battery-roller-blind-assemblies#battery-roller-blinds"
            ><img
              src="https://electricblindsandcurtains.com/cdn/shop/files/Electric_Roller_Blinds_Rev273.jpg"
              alt="roller blind kits"
              width="273px"
              height="273px"
              title="Electric roller blinds"
          /></a>
          <figcaption style="text-align: center">ROLLER BLIND KITS</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <a href="/products/electric-roman-blind-headrails-50mmsq"
            ><img
              src="https://electricblindsandcurtains.com/cdn/shop/files/Electric_Roman_Blinds_Headrails_rev273.jpg?v=1705920076"
              alt="electric roman blinds"
              width="273px"
              height="273px"
              title="Motorised roman blind headrails"
          /></a>
          <figcaption style="text-align: center">
            ELECTRIC ROMAN BLINDS
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <a href="/collections/accessories/Remote_Control"
            ><img
              src="https://electricblindsandcurtains.com/cdn/shop/files/Remote_control_drapery_rev273.jpg"
              alt="REMOTE CONTROL"
              width="273px"
              height="273px"
              title="Remote Controls"
          /></a>
          <figcaption style="text-align: center">REMOTE CONTROLS</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <a href="/collections/accessories"
            ><img
              src="https://electricblindsandcurtains.com/cdn/shop/files/Accessories_Rev273.jpg"
              alt="accessories"
              width="273px"
              height="273px"
              title="Accessories"
          /></a>
          <figcaption style="text-align: center">ACCESSORIES</figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>
